app.db {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/sproducts_db"
    connectionPool = HikariCP
    user=postgres
    password="Brasil03"
    maxThreads=5
  }
}
